{
    "FileVersion": 3,
    "Version": 1,
    "EngineVersion": "5.1.0",
    "VersionName": "1.0",
    "FriendlyName": "Skeleposer",
    "Description": "Skeleposer is like Shape Editor in Maya but works for skeleton",
    "Category": "Animation",
    "CreatedBy": "Alexander Zagoruyko",
    "CreatedByURL": "",
    "DocsURL": "",
    "EnabledByDefault": true,
    "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/3024f3d0608f433c95a6d0ccf86b94e9",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules":
    [
        {
            "Name": "Skeleposer",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "WhitelistPlatforms": [ "Win64", "Android" ]
        }
    ],
    "Plugins":
    [
        {
            "Name": "ControlRig",
            "Enabled": true
        }
    ]
}